plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pw'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.liquibase:liquibase-core:4.25.0'

	runtimeOnly 'org.postgresql:postgresql:42.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
//	testImplementation 'org.postgresql:postgresql:42.7.0'
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation "org.testcontainers:junit-jupiter:1.19.3"
	testImplementation("org.testcontainers:postgresql:1.19.3")

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

